# habit-track

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kareanra/habittrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kareanra/habittrack/: HabitTrackApp.kt
app/src/main/java/com/kareanra/habittrack/di/component/: AppComponent.kt
app/src/main/java/com/kareanra/habittrack/di/modules/: ApiModule.kt  AppModule.kt  DbModule.kt
app/src/main/java/com/kareanra/habittrack/dispatcher/: AnswerDispatcher.kt  DailyHabitDispatcher.kt  DailyHabitResult.kt  DispatcherExtensions.kt  GraphViewReducer.kt  GraphViewResult.kt  HabitDispatcher.kt  HabitListDispatcher.kt  HabitListReducer.kt  HabitListResult.kt  Reducer.kt
app/src/main/java/com/kareanra/habittrack/intent/: DailyHabitIntent.kt  GraphViewIntent.kt  HabitListIntent.kt
app/src/main/java/com/kareanra/habittrack/model/: DailyHabit.kt  Day.kt  Habit.kt  HabitAnswer.kt  InputType.kt  LongWrapper.kt  ParcelExtensions.kt
app/src/main/java/com/kareanra/habittrack/model/dao/: DailyHabitDao.kt  HabitAnswerDao.kt  HabitDao.kt
app/src/main/java/com/kareanra/habittrack/model/db/: HabitDatabase.kt  RoomConverters.kt
app/src/main/java/com/kareanra/habittrack/model/view/: HabitViews.kt
app/src/main/java/com/kareanra/habittrack/repository/: DailyHabitRepository.kt  HabitAnswerRepository.kt  HabitRepository.kt
app/src/main/java/com/kareanra/habittrack/util/: ViewUtil.kt
app/src/main/java/com/kareanra/habittrack/view/: GraphViewActivity.kt  GraphViewState.kt  HabitDetailActivity.kt  HabitDetailFragment.kt  HabitListDetailActivity.kt  HabitListDetailFragment.kt  HabitListFragment.kt  HabitListViewState.kt  HomeActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/kareanra/habittrack/viewmodel/: BaseViewModel.kt  GraphViewModel.kt  HabitListViewModel.kt
app/src/main/java/com/kareanra/habittrack/viewmodel/factory/: GraphViewModelFactory.kt  HabitListViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_graph.xml  activity_home.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  recyclerview_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kareanra/habittrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
